#!/bin/bash

#下载的gtf文件被命名为1.gtf，且处在当前目录下
#统计下载的gtf文件的大小
du -h 1.gtf
# 12M
#du 统计文件大小；-h 以人们易读的G、M，K等格式显示；

#统计下载的gtf文件的行数
wc -l 1.gtf
# 42252
# wc 计算文件内容；-l 显示行数

#统计下载的gtf文件的exon数目
cut -f 3 1.gtf | grep -c 'exon'
# 7553
# cut 对每一行做切割；-f 表示选取某一列或某几列；默认分隔符为制表符；
# grep 分析每一行的信息，抓取想要的行；-c 计算查找到字符串的次数

#寻找长度最长的3个exon，并输出其长度
grep exon 1.gtf | awk '{print $5-$4+1 "\t" $10}' | sort -n |tail -n 3
# 12279     "YKR054C"; 14730     "YLR106C"; 14733    "YLR106C";
# grep 抓取包含“exon”的行；
# awk 处理每一行不同字段的数据，默认以空格或制表符分隔；$5-$4+1表示第5个字段（最后一个碱基的位置）减去第4个字段（第一个碱基的位置）再加1，即序列的长度；
# $10表示gene_id
# sort 排序；-n 根据数值排序；默认从小到大排序
# tail 读取末尾的行；-n 读取的数目
